# aop-starter-demo

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/ru/alfa/boot/demo/: CheckedExam.java  Exam.java  Exercise.java  Section.java
config-server/: build.gradle
config-server/src/main/java/ru/alfa/cloud/: ConfigApplication.java
config-server/src/main/resources/: application.yml
examinator-service/: build.gradle
examinator-service/src/main/java/ru/alfa/examinator/: ExaminatorApplication.java  ExaminatorController.java  ExaminatorProperties.java
examinator-service/src/main/resources/: application.yml  bootstrap.yml
java-service/: build.gradle
java-service/src/main/java/ru/alfa/: ExerciseEntity.java  ExerciseRepository.java  JavaController.java  JavaServiceApplication.java
java-service/src/main/resources/: application.yml  bootstrap.yml
math-service/: build.gradle
math-service/src/main/java/math/: MathApplication.java  MathController.java  MathProperties.java
math-service/src/main/resources/: bootstrap.yml
service-registry/: build.gradle
service-registry/src/main/java/ru/alfa/cloud/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
super-duper-service/: build.gradle
super-duper-service/src/main/java/ru/alfabank/supa/duper/: HeroResponse.java  ResponseWrapper.java  ServiceApplication.java  SomeService.java  SomeServiceImpl.java  SuperController.java
super-duper-service/src/main/resources/: application.yml
super-duper-service/src/test/java/ru/alfabank/supa/duper/: SuperControllerTest.java
super-duper-starter/src/main/java/ru/alfabank/aop/: AopConfiguration.java  AopProperties.java  BenchmarkAspect.java  DeprecatedAspect.java  MyBenchmark.java  MyDeprecated.java
super-duper-starter/src/main/java/ru/alfabank/aop/controller/: FrontendController.java  FrontendControllerResponseWrapperAdvice.java  HeroResponseWrapper.java
super-duper-starter/src/test/java/ru/alfa/starter/: FrontendController.java  HeroResponse.java  SuperControllerTest.java
