plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id 'java'
}


apply plugin: 'base'
apply plugin: 'io.spring.dependency-management'

group = 'ru.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        [
                enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
        ].each {
            implementation it
            annotationProcessor it
            testAnnotationProcessor it
        }

        implementation 'org.springframework.boot:spring-boot-starter-aop'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        constraints {
            ['org.projectlombok:lombok:1.18.2'].each {
                compileOnly it
                annotationProcessor it
                testAnnotationProcessor it
            }

        }

        //declare dependencies
        ['org.projectlombok:lombok',
         'org.springframework.boot:spring-boot-configuration-processor',
        ].each {
            compileOnly it
            testCompileOnly it
            annotationProcessor it
            testAnnotationProcessor it
        }
    }
}
