apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':super-duper-starter'),
            project(':common'),
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-config',
            'com.h2database:h2:1.4.197'
}
