apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':super-duper-starter'),
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-config',
            project(':common')
}
